#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl default_Mat
illum 2
Kd 0.800000 0.800000 0.800000

newmtl AG01_Leaf2
Ns 50.781250
illum 2
Kd 1.000000 1.000000 1.000000
Ks 1.1 1.1 1.1
map_Kd AG01lef2.png
map_d AG01lef2.png

newmtl AG01_Branch1
Ns 50.781250
illum 2
Kd 1.000000 1.000000 1.000000
map_Kd AG01brn1.png
