<?xml version='1.0'?>
<sdf version="1.6">
  <model name="plant_oat">
    <pose>0 0 0 90 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
	    <uri>model://plant_oat/meshes/AG01_1.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://plant_oat/meshes/AG01_1.obj</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
