<?xml version='1.0'?>
<sdf version="1.6">
  <model name="geenhouse1">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
	    <uri>model://greenhouse1/meshes/greenhouse.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://greenhouse1/meshes/greenhouse.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
