<?xml version='1.0'?>
<sdf version="1.6">
  <model name="t1_field">
    <pose>0 0 0 3.14 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
	    <uri>model://t1_field/meshes/t1_field.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://t1_field/meshes/t1_field.STL</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
	<material> <!--  material -->
	  <ambient>0.1 0.1 0.1 1</ambient>
          <diffuse>0.8 0.8 0.8 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
	</material> <!-- End  material -->
      </visual>
    </link>
  </model>
</sdf>
