<?xml version='1.0'?>
<sdf version="1.6">
  <model name="tomato_1">
    <pose>0 0 0 90 0 0</pose>
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
	    <uri>model://tomato_1/meshes/tomato-plant.obj</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tomato_1/meshes/tomato-plant.obj</uri>
            <scale>0.005 0.005 0.005</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
